{
  "name": "coinos",
  "version": "1.0.0",
  "description": "Node.js client for the Coinos API.",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "dev": "microbundle --watch --tsconfig tsconfig.json --no-sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubashIsHere/coinos-sdk.git"
  },
  "keywords": [
    "coinos",
    "sdk",
    "api"
  ],
  "author": "Kiran Chhetri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SubashIsHere/coinos-sdk/issues"
  },
  "homepage": "https://github.com/SubashIsHere/coinos-sdk#readme",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "microbundle": "^0.15.1"
  },
  "files": [
    "dist"
  ]
}