{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true
  },
  "include": ["."],
  "exclude": ["node_modules", "test", "coinos.ts", "dist"]
}
